<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EEE;
            font-family: 'Roboto', sans-serif;

        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #11999E;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }

        p {
            margin: 0 auto;
            line-height: 1.5rem;
        }

        #container {
            max-width: 1000px;
            background-color: #E4F9F5;
            margin: 0 auto;
            padding: 5px;
        }



        /* header style starts here */

        .profile-image {
            height: 120px;
            width: 100px;
            border: 3px solid white;
            border-radius: 50%;
            float: left;

        }

        .header-bio {
            margin-top: 30px;
            float: left;
            padding: 0 20px;

        }

        .header-contact {
            float: right;

        }

        .header-contact a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }

        .header-contact a:hover {
            text-decoration: underline;
            color: tomato;
        }

        /* header style ends here */

        .clear-div {
            clear: both;
        }

        hr {
            border: 3px solid black;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }

        .left-div {
            float: left;
            width: 30%;
        }

        .right-div {
            float: left;
            width: 70%;
        }



        .common-hr {
            border: solid black 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }

        .edu-template-left {
            float: left;
            width: 50%;
        }

        .edu-template-right {
            float: right;
            width: 50%;
        }

        .bottom-container {
            background-color: black;
            text-align: center;
            padding: 10px;

        }

        .bottom-container a {
            color: white;
            text-decoration: none;
            margin: 20px;
        }

        .bottom-container p {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="container">

        <!-- header start  -->
        <header>
            <div class="header-bio">
                <h1>ABDUR RAHMAN</h1>
                <h3>Web designer & developer</h3>
            </div>

            <div class="header-contact">
                <p>&#128100;; <a href="https://www.linkedin.com/in/abdur-r-rahman-723464245/"
                        target="blank">Linkedin.com</a></p>
                <p>&#128187;; <a href="https://github.com/rahmanabdur1" target="blank">Github.com</a></p>
                <p>&#127760; <a href="https://myportfolio-4qm7.vercel.app/#latestProjects"
                        target="blank">Myportfolio.com</a></p>
                <p>&#128235;; <a href="rahmanabdurr65@gmail.com" target="blank">rahmanabdurr65@gmail.com</a></p>
                <p>&#128222; <a href="tel:+358466150008" target="blank">01777836128</a></p>
            </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>


        <!-- main start  -->
        <main>

            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Ramgonj Laxmipur, Dhaka Bangladesh<br>
                            Sex: Male <br>
                            Date of Birth: 12/03/2000 <br>
                            Nationality: Bangladeshi

                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">

                        <ul>
                            <li>Good command of Web development development, managing, and maintenance.</li>
                            <li>Excellent command over HTML, CSS, Bootstrap,Tailwind CSS , JavaScript,
                                Jquery, GitHub, React.js, Next js, React material UI, Node.js, Express.js, MongoDB .
                            </li>
                        </ul>


                        <ul>
                            <h4>Basic:</h4>
                            <li>SQL,Graphql, postgresql,Vuejs,Python,Three.js,C, C++,Gsap
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>MY EXPERIENCE</h3>
                    </div>
                    <div class="">
                        <h4>
                            I'm a Freelancer Front-end Developer with over 1+ years of practical experience and 2+
                            months freelance experience. and At present Frelancer</h4>

                    </div>


                </div>




            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>MY PROJECTS</h3>
                    </div>
                    <div class="right-div">

                        <div class="edu-template-left">
                            <h4>DOCTOR PORTAL APPOINTMENT (TEETH)</h4>
                            
                        </div>


                        <div class="clear-div"></div>



                        <div class="edu-template-right">
                           
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Full stack doctor appointment Project</h4>

                           This project created   8(eight) appointment and every appointment 16 slots .Users can buy one slot per day in anyone Appointment. Otherwise he has to can buy  one slot another appointment <br><br>
                           <h4>STACK</h4>
                           React js,Tailwind CSS, Formik Hook,Express js, Node js,Firebase, Mongodb, Stripe Payment Method
                        </div>

                    </div>
                </div>
            </section>
            <!-- Education and Training section end here  -->
            <div class="clear-div"></div>
            <hr class="common-hr">
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">

                        <div class="edu-template-left">
                            <h4>Programming Hero Software Development</h4>
                            2021
                        </div>


                        <div class="clear-div"></div>



                        <div class="edu-template-right">
                            <h4>Higher Secondary Certification</h4>
                            <h5>2019-2021</h5>
                            Ramgonj Govt Collage
                            Ramgonj Laxmipur, (Bangladesh) <br>
                            Result: A- (4.44/5.000) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>2016-2018</h5>

                            Belfulia Islamia High School Rupsha Khulna, Bangladesh<br> (Bangladesh) <br>
                            Result: B (3.64/5.00) <br><br>
                        </div>

                    </div>
                </div>
            </section>

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">

                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>

                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

 


            </section>



        </main>
        <!-- header end  -->



        <!-- footer start  -->
        <footer class="bottom-container">

            <a href="#container">Home</a>
            <a href="https://www.facebook.com/profile.php?id=100023858793451" target="blank">Facebook</a>
            <a href=" https://www.youtube.com/channel/UCSjn8jrkSUEkG_iCXdqJbKA" target="blank">YouTube</a>
            <a href="https://myportfolio-4qm7.vercel.app/#latestProjects" target="blank">Website</a>
            <a href="https://github.com/rahmanabdur1" target="blank">GitHub</a>
            <p>Copyright &copy; Abdur Rahman 2024</p>

        </footer>
        <!-- footer end  -->


    </div>

</body>

</html>